{
  "name": "grip_automation",
  "version": "1.0.0",
  "description": "Grip test automation project",
  "scripts": {
    "test": "rm -rf output_js/ & npx tsc & npx protractor output_js/config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/node": "^10.5.2",
    "protractor": "^5.4.2",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "ts-node": "^8.6.2",
    "typescript": "^3.4.1"
  }
}
